                                  . .  . ... .  .           
                                ''"oYxxxxxrxvh|...          
                            .'.<Qjnxjxxrxxrxxxxxnk..'       
                           ...mxo. Lxrx*/anxxxxrxnnL..      
                           .djx^'...rX....!nxxrxxxxxxI      
                        ...zrr.'  ..c .    Jxxxxxxxxxxh.    
                        '.znn1    ..W     ..uxxxxxxrxnxk    
 ... .n                 'Uxrr    lO.l';.    nxxxxxxxxxxr{.. 
.....l{                .]rxxz    M( .;m.    ujrfxxxxxxxxj'  
_!!Z!!{.              ..jxJ `   .oL".0"!      IknxrxrxxxnZ' 
 {!!i!;..             .nxO'.^    ~,tp M       .`.qxrnrxxrr. 
.l!!!!l!w             .naO. .k   hdb] '    | .>i...Crxxxxxa'
.<!!!!!!i.            .n. '    zoa ~k'L.';" * .    '#xxxxrn.
#!!!!!~j..           "Yt    *.. kk<bk` ..'} .    ....nxxxxx 
<cvu>ip w .         .a. o  . ?. &kkkb.. [  ' .'ca+   Ixjxxx~
....b>~.d".         Z.    .p '':'*dh'..  tZ:          0xxxxq
     k   ].q.       ^.       :v  .+      '    ... .   ljxxxo
     .    .f'        nccvvj|{>'  .^     .++<++-](xQ^  .nxxxo
           .]'Ub'  nl.     .. .  .           'nMpb.   .rxxxa
            . :#.   0.            ...  '^`kobkkkkk.    uxxxQ
             .`#c    I            ..:p*bkkkkkkbkkb.    vxxx,
             .'      1'[r.....:qWkdkkkkkkkkkkkkkko.   .cxxx.
               .    'm..  hbkkkkbkkkbkkkkkkkkkkkk|.   .xxrX`
              ) .''`Jjz0.  qkkkkkbbbkbbbkkkbkbkkb`    .xrn/ 
             ..f .'Mjnnv   'kkkkkkkMurq#rxxjvakk#'     rxu' 
               ' pnxxxxj*  '.kkkbonxxxrrxnxxjnbd.     hxjk` 
                 'uuxxxxx`   <bkrxxxxxxxxxxxnxn(     .vjn'. 
                 ..xxxxxnp`  ':JxxxWbpxxxxxxxxk.   ..Orr1   
                 . ZxxxxrnL    ~j&     Cxxxxx*     ..jjm    
                    Ynxxxrx..   '.     'xnrrJ.     "Orf.    
                   ..jxxxxrX.   d'      QuJo.      ojx`.    
                    .^xnxxxuk_. ]      .ojrrxub '.qrC.^     
                     .XxxxxxMkbh#.     'Jxxxxxnrn#bkb       
                      'YxxnxjcWbW^.   . xxxxxxxxxxjQn.      
                      .'puxxrc.#cL' ..>jxxxxxxxxxxjxr.      
                        .arxn'.m+(JWqc}vxrxxxxxxxxxxx.      
                        ..Xnk .o_zc!im..lCjnxxxxxxxxx       
                        .. '~...~Q+i_'...`.axxxxxxxxx       
                           ''   .o{o.       .`axxxxxx.      
                           .. (#CI^..       ..bfxxxxx       
                           .`       '.  ">1\a prxxxxx.      
                           .in              h.mrxxxxx       
                            #`              -'kxxxxxn'....  
                            a.k             .^xrxxxxx,'?MM..
                            r}.q            'nxnxxxxxOQbbkk`
                           .Ix"^!        ]. .nxxxxxxx*dkkkk`
                           .Yxx'  ;a_:[a`'.'Xxxxxxxxx#pbkkk.
                           .Uxxxq. ..  ...xnxxxxxxxxxalbkbW.
                           .xxxxxxxQoJJhZrrxxxxxxxxxxJ..\'` 
                           .xxxxxxxxxnxxrxxxxxxxxxxxjI      
                           .rxxxxxxxxxpvxrxxxxxxxxxxx'      
                           `xxxxxxxxxjrrxnxxxxxxxxxxx'      
                          >^oxrxxxxxxxrnYrxxxxxxxxxnx^      
                        .I ...aYxxxxmQ .txxxxxxxxxrj"{.     
                         Z'           " .'ZUnxnxxJn.  "     
                        .v           .    '..'....    I     
                          U  . .    ' .              .      
                          `'j0i.  .]o;'              ^^     
                                .''  . j          .Y.       
                                         'fbaooY^ '         
